# TourKingAndroid

./: README.md
TK/app/: build.gradle
TK/app/src/main/: AndroidManifest.xml
TK/app/src/main/java/com/holly/tourking/: FromPage.java  FromPhraseAdapter.java  LoginActivity.java  MainActivity.java  Phrase.java  PhraseAdapter.java  SettingsActivity.java  SettingsPage.java  ToPage.java  ToPhraseAdapter.java  popTranslate.java
TK/app/src/main/res/drawable/: indraw.xml  input_text.xml  output_text.xml
TK/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  phrases_page.xml  phrases_page_fr.xml  phrases_page_ger.xml  pop_translate_window.xml  suggested_card.xml  suggested_card_fr.xml  suggested_card_ger.xml
TK/app/src/main/res/menu/: activity_main_drawer.xml
TK/app/src/main/res/values/: ic_user_background.xml  strings.xml  styles.xml
TK/app/src/test/java/com/holly/tourking/: ExampleUnitTest.java
TK/gradle/wrapper/: gradle-wrapper.properties
tkapp/app/: build.gradle
tkapp/app/src/main/: AndroidManifest.xml
tkapp/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
tkapp/app/src/main/res/values/: strings.xml
tkapp/gradle/wrapper/: gradle-wrapper.properties
tourking/: .project  build.gradle  local.properties
tourking/app/: .gitignore  build.gradle
tourking/app/src/main/: AndroidManifest.xml
tourking/app/src/main/res/drawable/: input_text.xml  output_text.xml
tourking/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  settings_layout.xml  tab1eng_to_for.xml  tab2for_to_eng.xml
tourking/app/src/main/res/menu/: menu_main.xml
tourking/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
tourking/app/src/main/res/values-v22/: styles.xml
tourking/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
