<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/indraw"
    android:visibility="visible">

    <EditText
        android:id="@+id/translate_input"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/TranslateButton"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:height="100dp"
        android:background="@drawable/input_text"
        android:ems="10"
        android:gravity="top|left"

        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/translate_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/translate_input"
        android:layout_marginTop="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:height="100dp"
        android:background="@drawable/output_text" />

    <Button
        android:id="@+id/TranslateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/translate_text" />

</RelativeLayout>